<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="SolWave Presale Live — Buy $WAVE at 0.0005 USDT. Official launch 25 October 2025. Join the wave early." />
  <title>SolWave Presale | Buy $WAVE Early</title>

  <!-- Open Graph -->
  <meta property="og:title" content="SolWave Presale | Buy $WAVE Early" />
  <meta property="og:description" content="SolWave Presale Live — Buy $WAVE at 0.0005 USDT. Official launch 25 October 2025." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/solwave-og.png" />

  <link rel="icon" href="assets/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-900 text-white antialiased leading-normal">

  <header class="bg-gradient-to-r from-purple-700 via-indigo-700 to-blue-600 text-white sticky top-0 z-40 shadow-md">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="#hero" class="flex items-center space-x-3">
        <img src="assets/logo.png" alt="SolWave logo" class="w-10 h-10" />
        <span class="font-semibold text-xl">SolWave</span>
      </a>
      <nav class="hidden md:flex items-center space-x-6 text-sm" aria-label="Primary navigation">
        <a href="#presale" class="hover:underline">Presale</a>
        <a href="#features" class="hover:underline">Features</a>
        <a href="#roadmap" class="hover:underline">Roadmap</a>
        <a href="#team" class="hover:underline">Team</a>
        <a href="#contact" class="hover:underline">Contact</a>
        <a href="#cta" class="bg-white/10 hover:bg-white/20 px-3 py-2 rounded-md">Launch App</a>
      </nav><button id="themeToggle" class="hidden md:inline-flex ml-4 items-center px-3 py-2 rounded-md bg-white/10">Toggle Theme</button>
      <button id="mobileMenuBtn" class="md:hidden p-2 rounded-md bg-white/10" aria-label="Open menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
        </svg>
      </button>
    </div>
    <div id="mobileMenu" class="md:hidden hidden bg-gradient-to-b from-purple-700 to-blue-600 px-6 pb-6">
      <a href="#presale" class="block py-2">Presale</a>
      <a href="#features" class="block py-2">Features</a>
      <a href="#roadmap" class="block py-2">Roadmap</a>
      <a href="#team" class="block py-2">Team</a>
      <a href="#contact" class="block py-2">Contact</a>
      <a href="#cta" class="block py-2 mt-2 bg-white/10 rounded-md text-center">Launch App</a>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section id="hero" class="relative overflow-hidden">
      <div class="max-w-6xl mx-auto px-6 py-20 text-center">
        <h1 class="text-5xl md:text-6xl font-extrabold mb-4 drop-shadow-lg">SolWave Presale Live 🚀</h1>
        <p class="text-lg md:text-xl max-w-3xl mx-auto opacity-90 mb-6">Buy $WAVE early before the official launch on 25 October 2025</p>

        <div class="inline-block bg-white/5 backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg mb-6" aria-hidden="true">
          <div id="countdown" class="flex gap-6 text-center text-2xl md:text-4xl font-bold">
            <div><span id="days">00</span><div class="text-sm font-medium mt-1">D</div></div>
            <div><span id="hours">00</span><div class="text-sm font-medium mt-1">H</div></div>
            <div><span id="minutes">00</span><div class="text-sm font-medium mt-1">M</div></div>
            <div><span id="seconds">00</span><div class="text-sm font-medium mt-1">S</div></div>
          </div>
        </div>

        <div class="flex flex-col sm:flex-row justify-center gap-4">
          <a id="buy-hero" href="#presale" class="inline-flex items-center justify-center px-8 py-3 rounded-full text-lg font-semibold gradient-hover">Buy Presale Tokens</a>
          <a id="tg-hero" href="https://t.me/SolWave4" target="_blank" class="inline-flex items-center justify-center px-6 py-3 rounded-full text-lg gradient-hover">Join Telegram</a>
        </div>
      </div>
      <svg class="absolute left-0 right-0 bottom-0 w-full" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.03)" d="M0,224L48,197.3C96,171,192,117,288,106.7C384,96,480,128,576,144C672,160,768,160,864,149.3C960,139,1056,117,1152,122.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>

    <!-- PRESALE -->
    <section id="presale" class="max-w-6xl mx-auto px-6 py-16">
      <h2 class="text-3xl font-bold text-center mb-6">Presale</h2>
      <div class="max-w-3xl mx-auto bg-white/5 p-6 rounded-xl text-center">
        <p class="mb-4 text-lg"><strong>Price:</strong> 1 $WAVE = <strong>0.0005 USDT</strong></p>
        <div class="mb-4">
          <div class="w-full bg-white/10 rounded-full h-4 overflow-hidden">
            <div id="progressFill" style="width:45%" class="h-4 rounded-full bg-gradient-to-r from-indigo-500 to-pink-500 transition-all"></div>
          </div>
        </div>
        <p id="presaleStats" class="mb-4">Sold <strong id="soldCount">4,500,000</strong> / <strong id="totalCount">10,000,000</strong> WAVE</p>
        <div class="flex justify-center gap-4">
          <a id="buy-presale" href="#" class="px-6 py-3 rounded-full font-semibold gradient-hover">Buy Presale Tokens</a>
          <a id="join-tg" href="https://t.me/SolWave4" target="_blank" class="px-6 py-3 rounded-full font-semibold gradient-hover">Join Telegram</a>
        </div>
      </div>
    
    <!-- TOKENOMICS -->
    <section id="tokenomics" class="max-w-6xl mx-auto px-6 py-16">
      <h2 class="text-3xl font-bold text-center mb-6">Tokenomics</h2>
      <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6 items-center">
        <div class="p-6 bg-white/5 rounded-xl">
          <h3 class="font-semibold mb-4">Allocation</h3>
          <ul class="text-sm space-y-2">
            <li><strong>40%</strong> Presale</li>
            <li><strong>20%</strong> Liquidity</li>
            <li><strong>20%</strong> Development</li>
            <li><strong>10%</strong> Marketing</li>
            <li><strong>10%</strong> Team</li>
          </ul>
        </div>
        <div class="p-6 bg-white/5 rounded-xl text-center">
          <!-- Simple CSS donut chart -->
          <svg viewBox="0 0 32 32" class="mx-auto" style="width:220px;height:220px">
            <circle r="10" cx="16" cy="16" fill="transparent" stroke="rgba(255,255,255,0.06)" stroke-width="10"></circle>
            <!-- slices: percentages mapped to stroke-dasharray -->
            <circle r="10" cx="16" cy="16" fill="transparent" stroke="url(#g1)" stroke-width="10" stroke-dasharray="40 60" stroke-dashoffset="25" transform="rotate(-90 16 16)"></circle>
            <circle r="10" cx="16" cy="16" fill="transparent" stroke="url(#g2)" stroke-width="10" stroke-dasharray="20 80" stroke-dashoffset="-15" transform="rotate(-90 16 16)"></circle>
            <circle r="10" cx="16" cy="16" fill="transparent" stroke="url(#g3)" stroke-width="10" stroke-dasharray="20 80" stroke-dashoffset="-35" transform="rotate(-90 16 16)"></circle>
            <circle r="10" cx="16" cy="16" fill="transparent" stroke="url(#g4)" stroke-width="10" stroke-dasharray="10 90" stroke-dashoffset="-55" transform="rotate(-90 16 16)"></circle>
            <circle r="10" cx="16" cy="16" fill="transparent" stroke="url(#g5)" stroke-width="10" stroke-dasharray="10 90" stroke-dashoffset="-65" transform="rotate(-90 16 16)"></circle>
            <defs>
              <linearGradient id="g1"><stop offset="0%" stop-color="#7C73F5"/><stop offset="100%" stop-color="#FF6EC4"/></linearGradient>
              <linearGradient id="g2"><stop offset="0%" stop-color="#6EE7B7"/><stop offset="100%" stop-color="#3B82F6"/></linearGradient>
              <linearGradient id="g3"><stop offset="0%" stop-color="#F59E0B"/><stop offset="100%" stop-color="#F97316"/></linearGradient>
              <linearGradient id="g4"><stop offset="0%" stop-color="#F43F5E"/><stop offset="100%" stop-color="#FB7185"/></linearGradient>
              <linearGradient id="g5"><stop offset="0%" stop-color="#A78BFA"/><stop offset="100%" stop-color="#60A5FA"/></linearGradient>
            </defs>
          </svg>
          <p class="text-sm mt-4 opacity-80">Token allocation across the ecosystem. Exact details available in the whitepaper.</p>
        </div>
      </div>
    </section>

    <!-- WHITEPAPER -->
    <section id="whitepaper" class="max-w-6xl mx-auto px-6 py-8">
      <div class="bg-white/5 p-6 rounded-xl text-center">
        <h3 class="text-xl font-semibold mb-2">Whitepaper</h3>
        <p class="opacity-80 mb-4">Read the full SolWave whitepaper to learn about tokenomics, security, and roadmap.</p>
        <a href="assets/whitepaper.pdf" download class="px-6 py-3 rounded-full font-semibold gradient-hover">Download Whitepaper (PDF)</a>
      </div>
    </section>
</section>

    <!-- FEATURES -->
    <section id="features" class="max-w-6xl mx-auto px-6 py-12">
      <h2 class="text-3xl font-bold text-center mb-8">Core Features</h2>
      <p class="text-center max-w-2xl mx-auto mb-8 opacity-80">Fast, low-fee transactions on Solana, composable DeFi modules, on-chain governance and beautiful NFT experiences.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <article class="feature-card bg-white/5 p-6 rounded-xl shadow-sm">
          <h3 class="font-semibold text-xl mb-2">DeFi Suite</h3>
          <p class="opacity-90">Lending, liquidity pools and yield strategies built for composability.</p>
        </article>
        <article class="feature-card bg-white/5 p-6 rounded-xl shadow-sm">
          <h3 class="font-semibold text-xl mb-2">NFT Marketplace</h3>
          <p class="opacity-90">Mint, trade and showcase NFTs with low fees and instant settlement.</p>
        </article>
        <article class="feature-card bg-white/5 p-6 rounded-xl shadow-sm">
          <h3 class="font-semibold text-xl mb-2">DAO Governance</h3>
          <p class="opacity-90">On-chain proposals, quadratic voting and treasury management tools.</p>
        </article>
      </div>
    </section>

    <!-- ROADMAP -->
    <section id="roadmap" class="bg-gradient-to-r from-black/30 to-transparent py-16">
      <div class="max-w-4xl mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-6">Roadmap</h2>
        <ol class="space-y-6">
          <li class="p-4 bg-white/5 rounded-md"><strong>Q4 2025:</strong> Alpha launch, core smart contracts audited.</li>
          <li class="p-4 bg-white/5 rounded-md"><strong>Q1 2026:</strong> Public mint & token distribution.</li>
          <li class="p-4 bg-white/5 rounded-md"><strong>Q2 2026:</strong> Governance dashboard & community grants.</li>
        </ol>
      </div>
    </section>

    <!-- TEAM -->
    <section id="team" class="max-w-4xl mx-auto px-6 py-16">
      <h2 class="text-3xl font-bold text-center mb-8">Team & Founder</h2>
      <div class="flex justify-center">
        <div class="p-6 bg-white/5 rounded-lg text-center max-w-sm">
          <img src="assets/founder.png" alt="John Michael" class="w-36 h-36 mx-auto rounded-full mb-4 object-cover" />
          <h4 class="font-semibold text-xl">John Michael</h4>
          <p class="text-sm opacity-80 mb-2">Founder</p>
          <p class="text-sm opacity-80 italic">"Visionary leader driving SolWave’s mission on Solana."</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section id="cta" class="py-16 bg-gradient-to-r from-indigo-600 to-blue-600 text-white">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to ride the wave?</h2>
        <p class="mb-6 opacity-90">Join the alpha, stake, vote, and help shape SolWave.</p>
        <div class="flex justify-center gap-4">
          <a href="#" class="px-8 py-3 rounded-full font-semibold bg-white text-indigo-700">Launch App</a>
          <a href="#contact" class="px-6 py-3 rounded-full border border-white/20">Contact Us</a>
        </div>
      </div>
    </section>

    
      <section id="disclaimer" class="max-w-6xl mx-auto px-6 py-6">
        <div class="text-sm opacity-70 text-center">Not financial advice. Please do your own research before participating in token sales.</div>
      </section>

    <!-- CONTACT / FOOTER -->
    <footer id="contact" class="bg-gray-950 text-gray-200 py-12">
      <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div>
          <h3 class="font-bold text-white mb-2">SolWave</h3>
          <p class="opacity-80">Built on Solana. Fast, cheap and composable.</p>
        </div>
        <div>
          <h4 class="font-semibold mb-2">Resources</h4>
          <div class="mt-4 flex items-center justify-start gap-3">
            <a href="https://t.me/SolWave4" target="_blank" aria-label="Telegram" class="p-2 rounded-md bg-white/5 hover:bg-white/10"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M21.6 3.3c-.2-.4-.7-.6-1.1-.5L2.9 9.1c-.9.3-.9 1.5.1 1.8l4.3 1.3 1.3 4.2c.2.6.8.9 1.4.8.3-.1.5-.2.7-.4l2.8-2.1 4.6 3.1c.4.2.9.1 1.2-.2.2-.2.4-.6.4-1V4.6c0-.4-.1-.8-.4-1.1z"/></svg></a>
            <a href="#" aria-label="Twitter" class="p-2 rounded-md bg-white/5 hover:bg-white/10"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M22 5.9c-.6.3-1.3.5-2 .6.7-.4 1.3-1.1 1.5-1.9-.7.4-1.5.7-2.3.9C18.6 4.9 17.4 4.5 16 4.5c-1.9 0-3.5 1.6-3.5 3.6 0 .3 0 .6.1.9-2.9-.1-5.5-1.6-7.2-3.8-.3.5-.5 1.1-.5 1.8 0 1.2.6 2.3 1.6 2.9-.6 0-1.2-.2-1.7-.4 0 1.7 1.2 3.2 2.8 3.6-.5.1-1 .2-1.6.2-.4 0-.8 0-1.2-.1.8 2.6 3.1 4.4 5.9 4.4-2.2 1.7-5 2.7-8.1 2.7-.5 0-1 0-1.5-.1 2.8 1.8 6.2 2.9 9.9 2.9 11.9 0 18.4-10.2 18.4-19.1v-.9c.9-.6 1.6-1.3 2.2-2.1-.8.4-1.6.6-2.4.7z"/></svg></a>
          </div>

          <ul class="space-y-1 text-sm opacity-80">
            <li><a href="#" class="hover:underline">Docs</a></li>
            <li><a href="#" class="hover:underline">Audit</a></li>
            <li><a href="#" class="hover:underline">Careers</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-2">Subscribe</h4>
          <form id="subscribeForm" class="flex gap-2" onsubmit="return false;">
            <input id="email" type="email" placeholder="you@domain.com" class="px-3 py-2 rounded-md bg-white/5 outline-none" required />
            <button id="subscribeBtn" class="px-4 py-2 rounded-md bg-indigo-600 hover:bg-indigo-500" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="max-w-6xl mx-auto px-6 mt-8 text-sm text-center opacity-70">© 2025 SolWave | Founded by John Michael</div>
    </footer>
  </main>
  <!-- Floating mobile CTA -->
  <a id="floatingBuy" href="#presale" class="fixed bottom-6 right-6 md:hidden z-50 inline-flex items-center px-5 py-3 rounded-full font-semibold gradient-hover">Buy Presale</a>


  <script src="script.js"></script>
</body>
</html>
