
:root{--accent-start:#ff6ec4;--accent-end:#7873f5;}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');
body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
.gradient-hover{background:linear-gradient(90deg,var(--accent-start),var(--accent-end));color:#fff;transition:transform .18s ease,box-shadow .18s ease;box-shadow:0 6px 18px rgba(120,115,245,0.12);}
.gradient-hover:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(120,115,245,0.22);}
.gradient-pulse{animation: pulse 2.2s infinite;}
@keyframes pulse{0%{box-shadow:0 6px 20px rgba(120,115,245,0.18);}50%{box-shadow:0 22px 60px rgba(120,115,245,0.26);}100%{box-shadow:0 6px 20px rgba(120,115,245,0.18);}}

/* countdown glow */
#countdown span{display:inline-block;padding:6px 10px;border-radius:8px;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.02));box-shadow:0 6px 24px rgba(120,115,245,0.06);transition:all .2s ease;}
#countdown span.glow{box-shadow:0 10px 40px rgba(120,115,245,0.28);transform:translateY(-4px) scale(1.02);}

/* progress bar animation */
#progressFill{transition:width 1.6s cubic-bezier(.2,.9,.2,1);}

/* center single profile */
#team .max-w-sm{max-width:380px;}
/* hero watermark */
#hero{background-image:radial-gradient(rgba(255,255,255,0.02), rgba(0,0,0,0)); background-repeat:no-repeat; background-position:center top; background-size:60% auto;}
a:focus,button:focus,input:focus{outline:3px solid rgba(124,58,237,0.25); outline-offset:2px;}
@media (max-width:640px){#countdown{font-size:18px;} header .logo{font-size:18px;}}


/* Light theme adjustments */
:root{--bg-dark:#0f1724;--text-light:#0b1020;}
.light body{background:#f7f7fa;color:#0b1020}
.light header{background:linear-gradient(90deg,#fff,#f3f4f6);color:#111}
.light .feature-card, .light .p-6{background:#fff}
/* floating CTA style tweak */
#floatingBuy{display:inline-flex;}

/* Tokenomics SVG size on small screens */
@media (max-width:640px){
  svg.mx-auto{width:180px;height:180px;}
}
